VITE_FIREBASE_API_KEY=AIzaSyCrfBnbj1JpEcs0t7gdxfvFBRI4XQNlyBY
VITE_FIREBASE_AUTH_DOMAIN=express-firestore-ebc9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=express-firestore-ebc9f
VITE_FIREBASE_STORAGE_BUCKET=express-firestore-ebc9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=829305004731
VITE_FIREBASE_APP_ID=1:829305004731:web:56234340d3027ce61cff9e